#Custom server port
server.port=7000

#DB specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/newdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

#ORM tools specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logging File
logging.file.name=C:/Users/91934/Documents/workspace-spring-tool-suite-4-4.11.0.RELEASE/RealEstateBrokerApp1/LogFile.txt